<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-signin-client_id"
          content="330484063798-n3ovmnuj54r8vct8isld1u8403smhon9.apps.googleusercontent.com">
    <base href="/">

    <title>Manager</title>

    <!-- CSS -->
    <link rel="stylesheet" href="external/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">


    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/client:platform.js" async defer></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!-- JS -->
    <script src="external/jquery.easing/jquery.easing.js"></script>
    <script src="external/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="external/socket.io-client/dist/socket.io.js"></script>
    <script src="external/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="https://code.angularjs.org/1.5.8/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.5.8/angular-route.min.js"></script>
    <script src="https://code.angularjs.org/1.5.8/angular-animate.min.js"></script>
    <script src="https://code.angularjs.org/1.5.8/angular-aria.min.js"></script>
    <script src="https://code.angularjs.org/1.5.8/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="https://unpkg.com/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css"/>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?2.1.3"></script>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.geom.js?2.1.3"></script>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.layout.js?2.1.3"></script>

    <!-- ANGULAR CUSTOM -->
    <script src="js/app.js"></script>
    <script src="js/appRoutes.js"></script>
    <script src="js/services/googleLogonRegister.js"></script>
    <script src="js/controllers/HomeController.js"></script>
    <script src="js/controllers/SeasonStatisticsController.js"></script>
    <script src="js/controllers/GamePredictionController.js"></script>
    <script src="js/controllers/FavoriteTeamsController.js"></script>
    <script src="js/controllers/AuthenticationController.js"></script>
    <script src="js/services/mockingService.js"></script>
    <script src="js/services/teamService.js"></script>
    <script src="js/services/favoritesService.js"></script>
    <script src="js/services/statisticsService.js"></script>
    <script src="js/services/predictionService.js"></script>
    <script src="js/services/gameService.js"></script>
    <script src="directives/season-details-directive/season-details-directive.js"></script>
    <script src="directives/season-stats-directive/season-stats-directive.js"></script>
    <script src="directives/search-team-directive/search-team-directive.js"></script>
    <script src="directives/teams-list-directive/teams-list-directive.js"></script>
    <script src="directives/favorites-list-directive/favorites-list-directive.js"></script>
    <script src="directives/search-game-directive/search-game-directive.js"></script>
    <script src="directives/game-stats-directive/game-stats-directive.js"></script>
    <script src="directives/team-choose-directive/team-choose-directive.js"></script>
    <script src="directives/team-choose-directive/team-choose.html"></script>

    <link rel="stylesheet" href="directives/season-stats-directive/stats-table.css"/>
</head>

<body ng-app="ManagerApp">
<div ng-controller="AuthenticationController">
    <header id="fh5co-header" role="banner">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- Mobile Toggle Menu Button -->
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse"
                       data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                    <a class="navbar-brand" href="/home">
                        <div style="height: inherit; width: inherit">
                            <img style="height: 40px;width: 40px;padding-bottom: 3px;" src="images/basketballIconCapture.PNG">
                            Manager
                        </div>
                    </a>
                </div>
                <div id="fh5co-navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/home"><span>Home <span class="border"></span></span></a></li>
                        <li><a href="/statistics"><span>Game Statistics <span class="border"></span></span></a></li>
                        <li><a href="/gamePrediction"><span>Predict Game Result <span class="border"></span></span></a>
                        </li>
                        <li><a href="/favoriteTeams"><span>Favorite teams <span class="border"></span></span></a></li>
                        <li>
                            <div ng-show="!isAuthenticated">
                                <div class="g-signin2" data-onsuccess="onSignin"></div>
                            </div>
                            <div ng-show="isAuthenticated">
                                <a href="#" onclick="signOut()">Sign out</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- ANGULAR DYNAMIC CONTENT -->
    <div ng-switch="isAuthenticated">
        <div ng-switch-when="true">
            <div ng-view style="min-height: 80%"></div>
        </div>
        <div ng-switch-when="false">
            <div class="fh5co-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="fh5co-owl-text-wrap">
                            <div class="fh5co-owl-text text-center to-animate">
                                <h1 class="fh5co-sub-lead">Please log in first!</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="fh5co-footer">
        <div class="container">
            <div class="row fh5co-row-padded fh5co-copyright text-center">
                <div>
                    <p>
                        <small>&copy; Dolev & Shani & Itay & Omer</small>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>

</html>